{
  "name": "company",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "winston": "^3.17.0"
  },
  "description": ""
}
